<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistroActivity"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondo2"
        android:padding= "15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/registroNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese un nombre"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteTrans"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/registroCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese un correo"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteTrans"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/registroPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteTrans"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/registroPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repita password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteTrans"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="30dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30sp">
            <Button
                android:id="@+id/bt_registroCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:background="@color/fondo2"
                android:textColor="@color/white"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30sp">
            <Button
                android:id="@+id/bt_registroRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:textColor="@color/white"
                android:background="@color/fondo2"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>