<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/fondo2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoMensaje"
                android:layout_gravity="center"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="10sp"
                    android:id="@+id/nombreMensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="erick"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/horaMensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:10"/>

            </LinearLayout>

            <TextView
                android:textColor="@color/white"
                android:visibility="gone"
                android:id="@+id/textoMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aqui un mensaje"/>

            <ImageView
                android:id="@+id/mensajeDeFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>